cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 21a6c45935ad570baaccc2c4669427287800c2b75d0035198468ae69afae244e

name:           linalg
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/conal/linalg>
homepage:       https://github.com/conal/linalg#readme
bug-reports:    https://github.com/conal/linalg/issues
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/conal/linalg

library
  exposed-modules:
      LinAlg1
  hs-source-dirs:
      src
  default-extensions: GADTs KindSignatures
  ghc-options: -Wall
  build-depends:
      adjunctions
    , base
    , distributive
  default-language: Haskell2010
