cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 015043d1d63b63106baf131f4b7d280f67cd9d8888c8a946fce540f7a264e1f0

name:           linalg
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/conal/linalg>
homepage:       https://github.com/conal/linalg#readme
bug-reports:    https://github.com/conal/linalg/issues
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/conal/linalg

library
  exposed-modules:
      LinAlg
  hs-source-dirs:
      src
  default-extensions: GADTs KindSignatures
  ghc-options: -Wall
  build-depends:
      adjunctions
    , base
    , distributive
  default-language: Haskell2010
