cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f1bbada3c6968cebbfa615797f4a18a5826fd4a1dcdda7f46fd1e7c626ab6fe9

name:           linalg
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/conal/linalg>
homepage:       https://github.com/conal/linalg#readme
bug-reports:    https://github.com/conal/linalg/issues
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/conal/linalg

library
  exposed-modules:
      LinAlg
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
  default-language: Haskell2010
